<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/zuri.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="src/aboutpage.html">About Me</a>
        </li>
        <li>
          <a href="src/registration.html">Register</a>
        </li>
        <li>
          <a href="src/contactme.html"> Contact Me</a>
        </li>
        <li>
          <a href="src/login.html">Log in</a>
        </li>
      </ul>
    </nav>
    <h1>ABOUT ME</h1>
    <h2>Background</h2>
    <div>
      <div>
        <img
          src="image/uploadpic.jpg"
          alt="a girl standing akimbo"
          width="100px"
        />
      </div>
      <div class="me">
        <p>
          I am Aderemi Temilola Victoria. I am 19 years old. I identify as a
          female I am a second-year medical student at the University of Ibadan,
          Oyo State My moniker is TAY which is an acronym coined from my surname
          and my other names. I have been described by many people as being
          excessively serious because I take words at their face value. I love
          who I am, nevertheless.
        </p>
      </div>
    </div>
    <p>
      PRIORITIES<br />
      My priorities are mainly academic, I love to be involved in academic
      activities because I love reading. With time, I have dveloped an identity
      in studying and learning about new things. I also love my religion and
      there's a constant need to alwasy let people know who I ma and what I
      stand for. I value family and frinedhsips and I always want to treat
      people the way I would love to be treated. If i had to choose, it's my God
      first, then my education.
    </p>
    <p>HOBBIES</p>
    <ul>
      <li>writing</li>
      <li>Reading</li>
      <li>Coding</li>
    </ul>
    <p>OTHER SKILLS</p>
    <ul>
      <li>Speaking</li>
      <li>Article Writing</li>
      <li>Podcasting</li>
    </ul>
    <button>Contact Me</button>
  </body>
</html>
