<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/zuri.css" />
  </head>
  <body>
    <h1>Register Now</h1>
    <form id="field">
      <div>
        <tr>
          <td><label>First Name:</label></td>
          <td><input type="text" /></td>
        </tr>
      </div>
      <div>
        <tr>
          <td><label for="lname">Last Name:</label></td>
          <td><input type="text" /></td>
        </tr>
      </div>
      <div>
        <tr>
          <td><label for="phone">Phone Number:</label></td>
          <td><input type="number" /></td>
        </tr>
      </div>
      <div>
        <tr>
          <td><label for="gender">Gender</label></td>
        </tr>
        <select id="gender">
          <option value="nil"></option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div>
        <tr>
          <td><label for="country">Country</label></td>
          <td><input type="text" /></td>
        </tr>
      </div>
      <div>
        <tr>
          <td><label>State/Province</label></td>
          <td><input type="text" /></td>
        </tr>
      </div>
      <div>
        <tr>
          <td><label>e-mail</label></td>
          <td><input type="email" /></td>
        </tr>
      </div>
      <div>
        <tr>
          <td><label>Password</label></td>
          <td><input type="password" /></td>
        </tr>
      </div>
      <div>
        <tr>
          <td><label>Confirm password</label></td>
          <td><input type="text" /></td>
        </tr>
      </div>
    </form>
  </body>
</html>
