body{
    background:beige;
    display: 100%;
}
ul{
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;


}
li{
    list-style-type: none;
    margin: 0 10px;
}
nav{
    width:100%;
    background-color: bisque;
}
h1{
    font-size: 24px;
    color: blue;
    background:sienna ;
    text-align:center;
    
}
a{
    text-decoration: none;
    color:black;
    font-family:monospace;
    padding: 10px;
    display: block;

}
a:hover{
    background: #C6E9FF;
}

h2{
    size: 18px;
    text-align:center;
}
.me{
    display:inline-block;
}
img{
    float: left;
}
#field{
    display:100%;
    padding: 15px;
    margin: 10px 15px;
}
button{
    color:black;
    background-color: #C6E9FF;
    margin: 0 auto;
    display:block;
}
button:hover{
    cursor: pointer;
    opacity: 80%;
}